#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp Q         &kp W           &kp E         &kp R         &kp T         &kp Y          &kp U         &kp I         &kp O         &kp P
&kp A         &kp S           &kp D         &kp F         &kp G         &kp H          &kp J         &kp K         &kp L         &kp ENTER
&kp Z         &kp X           &kp C         &kp V         &kp B         &kp N          &kp M         &kp COMMA     &kp DOT       &kp SLASH
&kp LCTRL     &mo 1           &kp LEFT_ALT  &mo 2         &kp SPACE     &kp BACKSPACE  &mo 3         &mo 4         &mo 5         &kp DELETE
            >;
        };

        layer_1 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4  &none         &none         &none              &none    &none
&bt BT_CLR    &bootloader   &none         &none          &none         &none         &none         &none              &none    &none
&none         &none         &none         &none          &none         &none         &none         &none              &none    &none
&none         &none         &none         &none          &none         &none         &none         &none              &none    &none
&bootloader   &none         &none         &none          &none         &none         &none         &none              &none    &none
            >;
        };

        layer_2 {
            bindings = <
&none         &none         &none         &none          &none         &none         &none         &none         &none         &none
&none         &kp PAGE_UP      &kp UP_ARROW     &kp PAGE_DOWN     &none         &none         &none         &none         &none         &none
&none         &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW   &none         &none         &none         &none         &none         &none
&none         &none         &none         &none          &none         &none         &none         &none         &none         &none
&none         &none         &none         &none          &none         &none         &none         &none         &none         &none
            >;
        };

        layer_3 {
            bindings = <
&none         &none         &none         &none          &none         &none         &none         &none         &none         &none
&none         &none         &none         &none          &none         &none         &none         &none         &none         &none
&none         &none         &none         &none          &none         &none         &none         &none         &none         &none
&none         &none         &none         &none          &none         &none         &none         &none         &none         &none
&none         &none         &none         &none          &none         &none         &none         &none         &none         &none
            >;
        };

        layer_4 {
            bindings = <
&kp ESC       &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0
&kp GRAVE     &kp AT_SIGN    &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET     &kp AMPS       &kp ASTRK     &kp LPAR       &kp RPAR
&kp TAB       &kp MINUS      &kp EQUAL     &kp UNDER     &kp BSLH       &kp LBKT      &kp RBKT       &kp LBRC      &kp RBRC       &kp COLON
&kp CAPSLOCK  &kp LC(LG(A))  &kp LC(C)     &kp LC(V)     &kp LS(LG(N))  &none         &none          &kp LC(LEFT)  &kp LC(RIGHT)  &kp QMARK
&kp LSHIFT    &trans         &kp ENTER     &none         &kp BACKSPACE  &none         &kp BACKSPACE  &none         &kp CAPS       &none
            >;
        };

        layer_5 {
            bindings = <
&none         &none         &none         &none          &none         &none         &none         &none         &none         &none
&none         &none         &none         &none          &none         &none         &none         &none         &none         &none
&none         &none         &none         &none          &none         &none         &none         &none         &none         &none
&none         &none         &none         &none          &none         &none         &none         &none         &none         &none
&none         &none         &none         &none          &none         &none         &none         &none         &none         &none
            >;
        };
    };
};
